{
  "_from": "tinymce",
  "_id": "tinymce@5.0.15",
  "_inBundle": false,
  "_integrity": "sha1-MV5qQW9AeJ4ybKlVIDl9zjW5HKg=",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://boccaccio.3322.org:7382/tinymce/-/tinymce-5.0.15.tgz",
  "_shasum": "315e6a416f40789e326ca95520397dce35b91ca8",
  "_spec": "tinymce",
  "_where": "E:\\prison\\demo",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.0.15"
}
